# DodgeTheSquares

./: AboutScreen.cs  BouncingSquares.cs  CollisionManager.cs  DodgeTheSquares.csproj  DodgeTheSquares.sln  Game1.cs  GameOverScreen.cs  HelpScreen.cs  HighScoresScreen.cs  MenuScreen.cs  PlayScreen.cs  PlayerName.cs  PlayerSquare.cs  Program.cs  README.md  ScoreEntry.cs  Scores.cs  Screen.cs  ScreenManager.cs  SoundManager.cs  app.manifest
Content/: Content.mgcb  highScores.txt
HighScores/: highScores.txt
