<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>DodgeTheBlocksIcon.ico</ApplicationIcon>
    <Authors>Merrick Pilon</Authors>
    <Company>Pylon Games Inc</Company>
    <Product>Dodge The Squares!</Product>
    <PackageIcon>DodgeTheBlocksIcon.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HighScores\highScores.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DodgeTheBlocksIcon.ico" />
    <Content Include="HighScores\highScores.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DodgeTheBlocksIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>